<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: red;
      }

      .heart {
        position: absolute;
        width: 200px;
        height: 180px;
        left: 45%;
        top: 40%;
        transform: scale(1.5);
      }
      .left {
        top: 0;
        left: 75px;
        transform: rotate(36deg);
        border-radius: 50%;
        background: white;
        position: absolute;
        width: 50%;
        height: 100%;
      }
      .right {
        top: 0;
        left: 0;
        transform: rotate(-36deg);
        border-radius: 50%;
        background: white;
        position: absolute;
        width: 50%;
        height: 100%;
      }
      @keyframes beatUp {
        from {
          scale: 1;
        }
        to {
          scale: 1.5;
        }
      }

      @keyframes beatDown {
        from {
          scale: 1.5;
        }
        to {
          scale: 1;
        }
      }

      @keyframes beatUpExpand {
        from {
          scale: 1.5;
        }
        to {
          scale: 1.6;
        }
      }

      .heart.beatUp {
        animation-duration: 0.4s;
        animation-name: beatUp;
      }

      .heart.beatDown {
        animation-duration: 0.4s;
        animation-name: beatDown;
      }

      .heart.beatUpExpand {
        animation-duration: 0.1s;
        animation-name: beatUpExpand;
        animation-direction: alternate;
      }

      .text {
        color: white;
        position: relative;
        position: absolute;
        top: 13rem;
        left: 25%;
        transform: rotate(-50deg);
        font-family: "Sour Gummy", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .text-child {
        height: 35rem;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: bottom center;
        transform: rotate(6deg);
        font-size: 4rem;
      }

      @media (max-width: 1000px) {
        .heart {
          top: 65vh;
          left: 70vw;
        }

        .text {
          top: 40vh;
          left: 22%;
          scale: 2
        }

        .heart {
          transform: scale(3);
        }
      }
    </style>
  </head>
  <body style="display: none;">
    <div class="text"></div>
    <div class="heart">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <script>
      setTimeout(() => {
        document.body.style.display = 'block';
      }, 1000);
      const element = document.querySelector(".heart");
      element.addEventListener("animationstart", listener, false);
      element.addEventListener("animationend", listener, false);

      function listener(event) {
        const { animationName } = event;
        switch (event.type) {
          case "animationstart":
            break;
          case "animationend":
            switch (animationName) {
              case "beatUp":
                element.className = "heart beatUpExpand";
                break;

              case "beatUpExpand":
                element.className = "heart beatDown";
                break;

              case "beatDown":
                element.className = "heart beatUp";
                break;
            }

            break;
          case "animationiteration":
            break;
        }
      }

      element.className = "heart beatUp";

      const str = `my HEART beats for you shattu babyyyyy`;
      let el = document.querySelector(".text");
      for (const char of str) {
        const span = document.createElement("span");
        span.className = "text-child";
        span.innerHTML = char;
        el.appendChild(span);
        el = span;
      }

      let angle = 8;
      el = document.querySelector(".text span:first-child");
      setInterval(() => {
        if (angle === -361) {
          angle = 0;
        }
        el.style.transform = `rotate(${angle}deg)`;
        angle--;
      }, 20);
    </script>
  </body>
</html>
